[uwsgi]
user           = uwsgi
uid            = uwsgi
gid            = uwsgi
chdir          = /code
wsgi-file      = /code/sample_gps/wsgi.py
logto          = /var/log/uwsgi.log
module         = sample_gps.wsgi:application
master         = true
enable-threads = true
thunder-lock   = true
max-requests   = 1000
processes      = 1
threads        = 2
vacuum         = true
socket         = :8001
close-on-exec  = true
die-on-term    = true
py-autoreload  = 1
